const friend1 = 'Michael';
const friend2 = 'Steven';
const friend3 = 'Peter';

const friends = ['Michael', 'Steven', 'Peter'];
console.log(friends[0]);

//Add elements
const years = new Array(1991, 1992, 1993, 1994);
years.push(2024);
console.log(years);
years.unshift('Josh');
console.log(years);

//remove last element
years.pop();
console.log(years);
const popped = years.pop();
console.log(popped)

//remove first element
years.shift();
console.log(years)

//find the index of element in the array
console.log(years.indexOf(1993));
//is the element present in the array
console.log(years.includes(1992));

if (years.includes(1992){
    console.log(`it's present`)
