'use strict';
/*
let hasDrivingLicense = false;
let passedTest = true;
if (passedTest) hasDrivingLicense

function fruitProcessor(apples, oranges) {
    const juice = `Juice with ${apples} apples and ${oranges} oranges`;
    return juice;

}
const appleJuice = fruitProcessor(5, 0);
console.log(appleJuice)
const appleOrangeJuice = fruitProcessor(2, 4)
console.log(appleOrangeJuice)

function cutFrutPieces(fruit) {
    return fruit * 4;
}


function fruitProcessor(apples, oranges) {
    const applePieces = cutFrutPieces(apples);
    const orangePieces = cutFrutPieces(oranges);
    const juice = `Juice with ${applePieces} apple pieces and ${orangePieces} orange pieces`;
    return juice;
}

console.log(fruitProcessor(2, 3))


//function Declaration
function calcAge1(birthYear) {
    return 2021 - birthYear;
}
const age1 = calcAge1(1997);

//function Expression
const calcAge2 = function (birthYear) {
    return 2021 - birthYear;
}

//Arrow function
const age2 = calcAge2(1997);
console.log(age1, age2)

const calcAge3 = birthYear => 2021 - birthYear;
const age3 = calcAge3(1997);
console.log(age2, age3)

const calcAge3 = birthYear => 2021 - birthYear;
const age3 = calcAge3(1997);
console.log(age2, age3)

const yearsUntillRetirement = (birthYear, firstName) => {
    const age = 2021 - birthYear;
    const retirement = 65 - age;
    return `${firstName} retires in ${retirement} years`
}

console.log(yearsUntillRetirement(1997, 'Filipp'))


const calcAverage = (score1, score2, score3) => (score1 + score2 + score3) / 3;

const averageDolphins = calcAverage(85, 54, 41);
const averageKoalas = calcAverage(23, 34, 32);
console.log(averageDolphins, averageKoalas)

function checkWinner(averageDolphins, averageKoalas) {
    if (averageDolphins >= averageKoalas * 2) {
        console.log(`Dolphins won with an average score of ${averageDolphins}`)
    } else if (averageKoalas >= averageDolphins * 2) {
        console.log(`Koalas won with an average score of ${averageKoalas}`)
    } else {
        console.log(`Nobody won today`)
    }
}
checkWinner(averageDolphins, averageKoalas)

const Mark = {
    firstName: "Mark",
    lastName: "Miller",
    height: 1.69,
    weight: 78,
    calcBMI: function () {
        return this.weight / (this.height ** 2);
    }

};
const John = {
    firstName: "John",
    lastName: "Smith",
    weight: 92,
    height: 1.95,
    calcBMI: function () {
        return this.weight / (this.height ** 2);
    }

};

if (Mark.calcBMI() > John.calcBMI()) {
    console.log(`Mark's BMI (${Mark.calcBMI()}) is higher than Johns (${John.calcBMI()})`)
} else if (Mark.calcBMI() < John.calcBMI()) {
    console.log(`John's BMI (${John.calcBMI()}) is higher than Mark's (${Mark.calcBMI()})`)
} else {
    console.log(`John's BMI (${John.calcBMI()}) is equal to Mark's (${Mark.calcBMI()})`)
}


*/

// function calcTip(bill) {
//     if (bill >= 50 && bill <= 300) {
//         return bill * 0.15;
//     } else {
//         return bill * 0.2;
//     }
// }
// const bills = new Array(125, 555, 44);
// const tip1 = calcTip(bills[0]);
// const tip2 = calcTip(bills[1]);
// const tip3 = calcTip(bills[2]);
// const tips = new Array(tip1, tip2, tip3);
// const total = new Array(Number((bills[0] + tip1)), Number((bills[1] + tip2)), Number((bills[2] + tip3)));
// console.log(tip1, tip2, tip3);
// console.log(tips);
// console.log(total)

// const friend1 = 'Michael';
// const friend2 = 'Steven';
// const friend3 = 'Peter';

// const friends = ['Michael', 'Steven', 'Peter'];
// console.log(friends[0]);

// //Add elements
// const years = new Array(1991, 1992, 1993, 1994);
// years.push(2024);
// console.log(years);
// years.unshift('Josh');
// console.log(years);

// //remove last element
// years.pop();
// console.log(years);
// const popped = years.pop();
// console.log(popped)

// //remove first element
// years.shift();
// console.log(years)

// //find the index of element in the array
// console.log(years.indexOf(1993));
// //is the element present in the array
// console.log(years.includes(1992));

// if (years.includes(1992){
//     console.log(`it's present`)
// }


// for (let rep = 1; rep <= 10; rep++) {
//     console.log(`uuu suka ${rep}`);
// }


// const jonas = [
//     'Jonas',
//     'Schmedtman',
//     2021 - 1997,
//     'teacher',
//     ['Michael', 'Peter', 'Steven'],
// ];

// const types = [];

// for (let i = 0; i < jonas.length; i++) {
//     console.log(jonas[i], typeof (jonas[i]));
//     types.push(typeof (jonas[i]))
// }
// console.log(types);

// const ages = [];
// const years = [1991, 1997, 1998, 2010];
// for (let i = 0; i < years.length; i++) {
//     const age = 2021 - years[i];
//     ages.push(age)
// };
// console.log(ages)

//continue and break

// const jonas = [
//     'Jonas',
//     'Schmedtman',
//     2021 - 1997,
//     'teacher',
//     ['Michael', 'Peter', 'Steven'],
// ];


// console.log(`only strings`);
// for (let i = jonas.length - 1; i >= 0; i--) {
//     console.log(jonas[i], typeof (jonas[i]));

// };

// for (let exercise = 1; exercise <= 3; exercise++) {
//     console.log(`uuu suka starting ${exercise}`);


//     for (let rep = 1; rep < 10; rep++) {
//         console.log(`lifting weight repetition ${rep}`)
//     };
// };


// for (let rep = 1; rep < 10; rep++) {
//     console.log(`lifting weight repetition ${rep}`)
// };

// let rep = 1;
// while (rep <= 10) {
//     console.log(`lifting weight repetition ${rep}`);
//     rep++;
// }

// let dice = Math.trunc(Math.random() * 6) + 1;
// while (dice !== 6) {
//     console.log(`you rolled a ${dice}`);
//     dice = Math.trunc(Math.random() * 6) + 1;
//     if (dice === 6) {
//         console.log('you got lucky');
//     }
// }

const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

function calcTip(bill) {
    if (bill >= 50 && bill <= 300) {
        return bill * 0.15;
    } else {
        return bill * 0.2;
    };
}
for (let i = 0; i <= 9; i++) {
    tips.push(calcTip(bills[i]));
    totals.push(bills[i] + tips[i]);
    // console.log(tips[i], bills[i], totals[i]);
}


function calculateAverage(arr) {
    let sum = 0;
    for (let a = 0; a <= arr.length; a++) {
        sum = sum + arr[a];
    }
    const average = sum / arr.length;
    console.log(sum, average);
}
calculateAverage(totals);

