const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

function calcTip(bill) {
    if (bill >= 50 && bill <= 300) {
        return bill * 0.15;
    } else {
        return bill * 0.2;
    };
}
for (let i = 0; i <= 9; i++) {
    tips.push(calcTip(bills[i]));
    totals.push(bills[i] + tips[i]);
    // console.log(tips[i], bills[i], totals[i]);
}


function calculateAverage(arr) {
    let sum = 0;
    for (let a = 0; a <= arr.length - 1; a++) {
        sum = sum + arr[a];
    }
    const average = sum / arr.length;
    console.log(sum, average);
}
calculateAverage(totals);

