/////////////////////////////////////////////////
/////////////////////////////////////////////////
// LECTURES

//Convert to a number
console.log(Number('23'));
console.log(+'23');

//Parsing
console.log(Number.parseInt('40px'));
console.log(Number.parseFloat('40px'));

//Check if value is NaN
console.log(Number.isNaN(20));
console.log(Number.isNaN(+'20x'));

//Checkin if a value is a number
console.log(Number.isFinite(20));
console.log(Number.isFinite(+'20x'));

//get **0.5
console.log(Math.sqrt(25));

//Return max value
console.log(Math.max(1, 3, 5, 9, 156));
console.log(Math.max(1, 3, 5, 9, '156'));

//Return min number
console.log(Math.min(1, 3, 5, 9, '156'));

//Calculate the are of the circle
console.log(Math.PI * Number.parseFloat('100px') ** 2);

//random functon
console.log(Math.trunc(Math.random() * 6) + 1);

const randomInt = (min, max) => Math.trunc(Math.random() * (max - min) + 1);

//Rounding integers
console.log(Math.trunc(23.3));
console.log(Math.round(23.3));
console.log(Math.ceil(23.3));
console.log(Math.floor(23.3));

//Rounding decimal
console.log((2.7).toFixed(0));


//The remainder operation
console.log(5 % 2);


//New Date
const now = new Date();
console.log(now);
console.log(new Date(account1.movementsDates[0]));
console.log(new Date(2022, 12, 10));

//Working with dates
const future = new Date(2037, 10, 19, 15, 23);
console.log(future);
console.log(future.getFullYear());
future.toISOString();
console.log(future.getTime);

//current time stamp
console.log(Date.now());
